server.servlet.context-path=/hard-reader
server.port=8082

#编码
server.tomcat.uri-encoding=utf-8
#视图层控制
#是否开启缓存
spring.thymeleaf.cache=false
#检查模板是否存在
spring.thymeleaf.check-template=true
#检查模板位置是否存在
spring.thymeleaf.check-template-location=true
#模板文件编码
spring.thymeleaf.encoding=utf-8
#模板文件位置
spring.thymeleaf.prefix=classpath:/templates/views/
#模板文件后缀
spring.thymeleaf.suffix=.html
#content-type配置
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML5
